# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/api/v1'


# VUE_APP_BASE_API = 'http://mr-server-redis-mysql:8080/api/v1'
# VUE_APP_BASE_API = 'http://myelbip:30711/api/v1'
# VUE_APP_BASE_API = 'http://192.168.113.249:30711/api/v1'
